{
  "displayName": "Clean Energy",
  "logoText": "Clean Energy",
  "tagline": "Clean label sports and energy — organic fruits and vegetables. Healthy energy for the long run.",
  "themeAccent": "emerald",
  "companyUrl": "https://cleansmoothie.com"
}
