{
  "name": "j77demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-tenant.ts",
    "ingest": "tsx scripts/ingest-content.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0",
    "gray-matter": "^4.0.3",
    "reading-time": "^1.5.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
